<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GamePath Condition="'$(GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Sledding Game Demo</GamePath>

        <!-- Mod metadata for MelonLoader -->
        <Version>1.0.0</Version>
        <ModClassName>TestMod.TestModMain</ModClassName>
        <ModDisplayName>TestMod</ModDisplayName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.2" />
    </ItemGroup>

    <!-- CI Build: Use NuGet packages -->
    <ItemGroup Condition="'$(CIBuild)' == 'true'">
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5.0" />
        <PackageReference Include="Il2CppInterop.Common" Version="1.4.5.0" />
        <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" />
    </ItemGroup>

    <!-- Local Build: Use local MelonLoader assemblies -->
    <ItemGroup Condition="'$(CIBuild)' != 'true'">
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
