# FrostyFun

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  FrostyFun.sln  LICENSE  README.md
.claude/: settings.local.json
.claude/agents/: il2cpp-reflection-helper.md  melon-build-deploy.md  melon-mod-scaffolder.md  melon-state-manager.md  melon-ui-implementer.md  unity-gameobject-explorer.md
.github/workflows/: release-mod.yml
BuildStubs/: BuildStubs.csproj  UnityStubs.cs
BuildStubs.Il2CppInterop/: BuildStubs.Il2CppInterop.csproj  Il2CppInteropStubs.cs
BuildStubs.ImageConversion/: BuildStubs.ImageConversion.csproj  ImageConversionStub.cs
CharacterSelect/: CharacterSelect.csproj  CharacterSelectMod.cs  README.md
CharacterSelect/Assets/reskins/panda/: sunburned_panda.json
MenuQOL/: MenuQOL.csproj  MenuQOLMod.cs  README.md
MenuQOL/Properties/: AssemblyInfo.cs
PushToTalk/: PushToTalk.csproj  PushToTalkMod.cs  README.md
SnowmanMod/: README.md  SnowmanMod.cs  SnowmanMod.csproj
SnowmanMod/Properties/: AssemblyInfo.cs
TestMod/: README.md  TestMod.cs  TestMod.csproj
TestMod/Properties/: AssemblyInfo.cs
YetiHunt/: IMPLEMENTATION_PLAN.md  README.md  YetiHunt.csproj  YetiHuntMod.cs
YetiHunt.Tests/: GameStateMachineTests.cs  MinimapCoordinateTests.cs  YetiBehaviorTests.cs  YetiHunt.Tests.csproj
YetiHunt/Boundary/: BoundaryController.cs  IBoundaryController.cs
YetiHunt/Combat/: HitEventArgs.cs  ISnowballDetector.cs  SnowballDetector.cs
YetiHunt/Core/: GameState.cs  GameStateMachine.cs  IGameStateMachine.cs
YetiHunt/Debug/: DiagnosticsService.cs  IDiagnosticsService.cs  InputHandler.cs
YetiHunt/Infrastructure/: ILogger.cs  ITypeResolver.cs  Il2CppTypeResolver.cs  MelonLoggerAdapter.cs
YetiHunt/Players/: IPlayerTracker.cs  ITeleportationService.cs  PlayerTracker.cs  TeleportationService.cs
YetiHunt/UI/: HuntUI.cs  IHuntUI.cs  IMinimapRenderer.cs  MinimapRenderer.cs  TextureFactory.cs
YetiHunt/Yeti/: HuntYeti.cs  IYetiBehaviorController.cs  IYetiManager.cs  YetiBehaviorController.cs  YetiManager.cs  YetiMovementState.cs
