<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Unity.TextMeshPro</AssemblyName>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Reference Unity NuGet packages to build TMPro stubs against -->
    <ItemGroup>
        <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" />
        <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" />
    </ItemGroup>

</Project>
